FROM continuumio/miniconda3

RUN apt-get update -y
RUN apt-get upgrade -y

RUN apt-get install build-essential -y

RUN pip install --upgrade pip setuptools wheel

ADD requirements.txt /prereqs/
RUN pip install -r ./prereqs/requirements.txt

COPY . .

ENV SUBSCRIPTION_ID=<SUBSCRIPTION_ID> \
RESOURCE_GROUP=<RESOURCE_GROUP> \
WORKSPACE_NAME=<WORKSPACE_NAME> \
STATE=<STATE> \
AUTHOR=<AUTHOR> \
MODEL_NAME=<MODEL_NAME> \
IMAGE_NAME=<IMAGE_NAME>

#Ensures python print lines are printed out
ENV PYTHONUNBUFFERED 1

CMD ["python", "build.py"]